# day-meter

./: .gitignore  DEVELOPMENT_TRACKER.md  README.md  SECURITY_AUDIT.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-ci.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dayprogress/data/: AppPreferences.kt  DayHistory.kt  DayRepository.kt  UsageDetector.kt  UsageEventAnalyzer.kt  WidgetStyleHelper.kt
app/src/main/java/com/example/dayprogress/ui/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/dayprogress/widget/: DayProgressWidgetProvider.kt
app/src/main/java/com/example/dayprogress/worker/: AlarmScheduler.kt  BootReceiver.kt  DayStateWorker.kt  WidgetUpdateWorker.kt  WorkManagerHelper.kt
app/src/main/res/drawable/: widget_background.xml  widget_percentage_badge.xml
app/src/main/res/layout/: activity_settings.xml  settings_widget_preview.xml  widget_combined.xml  widget_combined_large.xml  widget_combined_small.xml  widget_progress_bar.xml  widget_progress_bar_large.xml  widget_progress_bar_small.xml  widget_text_only.xml
app/src/main/res/values/: arrays.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/xml/: day_progress_widget_info.xml  preferences.xml
app/src/test/java/com/example/dayprogress/data/: UsageEventAnalyzerTest.kt
tools/: generate_icons.sh
