buildscript {
    ext.ksp_version = '2.3.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.3.0'
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
