plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
}

def releaseSigningValue = { String name ->
    def value = providers.gradleProperty(name).orNull ?: System.getenv(name)
    return value?.trim()
}

def releaseSigning = [
    storeFile    : releaseSigningValue('RELEASE_STORE_FILE'),
    storePassword: releaseSigningValue('RELEASE_STORE_PASSWORD'),
    keyAlias     : releaseSigningValue('RELEASE_KEY_ALIAS'),
    keyPassword  : releaseSigningValue('RELEASE_KEY_PASSWORD')
]

def releaseSigningConfigured = releaseSigning.values().every { it }

android {
    namespace 'com.example.dayprogress'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.dayprogress"
        minSdk 23
        targetSdk 36
        versionCode 33
        versionName "1.0.33"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (releaseSigningConfigured) {
                storeFile file(releaseSigning.storeFile)
                storePassword releaseSigning.storePassword
                keyAlias releaseSigning.keyAlias
                keyPassword releaseSigning.keyPassword
            }
        }
    }

    buildTypes {
        release {
            if (releaseSigningConfigured) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

// Never allow an accidentally unsigned (or debug-signed) release artifact.
gradle.taskGraph.whenReady { graph ->
    def buildsReleaseArtifact = graph.allTasks.any { task ->
        ['assembleRelease', 'bundleRelease', 'packageRelease', 'signReleaseBundle', 'signRelease'].contains(task.name)
    }
    if (buildsReleaseArtifact && !releaseSigningConfigured) {
        throw new GradleException(
            'Release signing is required. Set RELEASE_STORE_FILE, RELEASE_STORE_PASSWORD, ' +
            'RELEASE_KEY_ALIAS, and RELEASE_KEY_PASSWORD as Gradle properties or environment variables.'
        )
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.19.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.work:work-runtime-ktx:2.11.2'

    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    ksp 'androidx.room:room-compiler:2.8.4'

    implementation "com.github.skydoves:colorpickerview:2.4.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
