<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/widget_background_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/widget_content"
        android:layout_alignBottom="@id/widget_content"
        android:scaleType="fitXY"
        android:importantForAccessibility="no" />
    <LinearLayout
        android:id="@+id/widget_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
        <TextView
            android:id="@+id/progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/placeholder_progress"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/progress_bar_image"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            android:importantForAccessibility="no" />
    </LinearLayout>
</RelativeLayout>
